{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflow-compat-temporal",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for demo
  "workers_dev": true,

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_DO",
        "class_name": "WorkflowDO"
      }
    ]
  },

  // Migrations for SQLite-backed DO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkflowDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
