{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotdo-v2",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "objects/index.ts",
  "compatibility_date": "2024-12-30",

  "durable_objects": {
    "bindings": [
      { "name": "DOCore", "class_name": "DOCore" },
      { "name": "DOSemantic", "class_name": "DOSemantic" },
      { "name": "DOStorage", "class_name": "DOStorageClass" },
      { "name": "DOWorkflow", "class_name": "DOWorkflowClass" },
      { "name": "DOFull", "class_name": "DOFull" },
      { "name": "MCP", "class_name": "McpServer" },
      { "name": "AdminDO", "class_name": "AdminDO" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOCore"]
    },
    {
      "tag": "v2",
      "new_classes": ["McpServer"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["DOSemantic", "DOStorageClass", "DOWorkflowClass", "DOFull"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["AdminDO"]
    }
  ],

  // KV namespace for OAuth session storage
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5602c4ff6e3249b684e5c8eaea0b1901"
    }
  ],

  // AI binding for tool execution
  "ai": {
    "binding": "AI"
  },

  // Rate limiting binding for MCP server
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    }
  ],

  // R2 Storage (Iceberg cold storage for L3)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "events-iceberg"
    }
  ],

  // Pipeline Binding (L1 WAL for unified events)
  "pipelines": [
    {
      "pipeline": "events",
      "binding": "PIPELINE"
    }
  ],

  // Custom domain routes
  "routes": [
    {
      "pattern": "admin.example.org.ai/*",
      "zone_name": "example.org.ai"
    }
  ]
}
