{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotdo",
  "main": "api/index.ts",
  "compatibility_date": "2026-01-08",

  "rules": [
    { "type": "Text", "globs": ["**/*.sql"] }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "DO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DO"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dotdo-lake"
    }
  ],

  // AI and Pipelines need valid CF API token - uncomment in production
  // "ai": { "binding": "AI" },
  // "pipelines": [{ "pipeline": "events", "binding": "PIPELINE" }]
}
