{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "primitive-git-ops",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object with git capability
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "GitOpsDO",
        "script_name": "primitive-git-ops"
      }
    ]
  },

  // SQLite storage for git refs and index
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GitOpsDO"]
    }
  ],

  // R2 bucket for git object storage (blobs, trees, commits)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "git-objects"
    }
  ],

  // Environment variables
  "vars": {
    "GITHUB_API_URL": "https://api.github.com"
  }

  // For production, add secrets:
  // wrangler secret put GITHUB_TOKEN
}
