{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-sqs-queue",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Durable Objects - queue state per namespace
  "durable_objects": {
    "bindings": [
      {
        "name": "QUEUE_DO",
        "class_name": "QueueDO"
      },
      {
        "name": "DLQ_DO",
        "class_name": "DLQDO"
      },
      {
        "name": "FIFO_DO",
        "class_name": "FifoQueueDO"
      }
    ]
  },

  // Migrations for SQLite-backed DO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["QueueDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DLQDO", "FifoQueueDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "DEFAULT_VISIBILITY_TIMEOUT": "30",
    "MAX_RECEIVE_COUNT": "5"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
