{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "primitive-file-ops",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "FileOpsDO",
        "script_name": "primitive-file-ops"
      }
    ]
  },

  // SQLite storage for filesystem metadata
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FileOpsDO"]
    }
  ],

  // R2 bucket for warm tier storage (optional - files work without it)
  // Uncomment to enable large file support:
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "file-ops-storage"
  //   }
  // ],

  "vars": {
    "API_NAME": "primitive-file-ops",
    "API_VERSION": "1.0.0"
  }
}
