{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-duckdb-analytics",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Durable Objects - each tenant gets isolated analytics
  "durable_objects": {
    "bindings": [
      {
        "name": "ANALYTICS_DO",
        "class_name": "AnalyticsDO"
      },
      {
        "name": "EVENTS_DO",
        "class_name": "EventsDO"
      }
    ]
  },

  // Migrations for SQLite-backed DO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AnalyticsDO"]
    },
    {
      "tag": "v2",
      "new_classes": ["EventsDO"]
    }
  ],

  // R2 bucket for Parquet files
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "analytics-data"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
