{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-mongo",
  "main": "index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Durable Objects - one DO per MongoDB collection for horizontal scaling
  "durable_objects": {
    "bindings": [
      {
        "name": "MONGO_DO",
        "class_name": "MongoDO"
      },
      {
        "name": "COLLECTION_DO",
        "class_name": "CollectionDO"
      }
    ]
  },

  // Migrations for SQLite-backed DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MongoDO", "CollectionDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
