{
  // Configuration for @dotdo/duckdb-worker package
  // Uses our custom DuckDB WASM build without GOT imports
  "name": "duckdb-worker-test",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/test-worker.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat_v2"],

  // Memory limits for DuckDB
  "limits": {
    "cpu_ms": 30000
  },

  // Build settings for WASM imports
  "build": {
    "command": ""
  },

  // Rules for handling WASM files (ES module import)
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"] }
  ]
}
