{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sql-parser",
  "main": "index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  "vars": {
    // Parser adapter selection:
    // - "node-sql-parser": Lightweight (298KB), multi-dialect support
    // - "pgsql-parser": Fast PostgreSQL WASM (1.2MB), 5-13x faster
    // - "auto": Use pgsql-parser for PostgreSQL, node-sql-parser for others
    "SQL_PARSER_ADAPTER": "auto",

    // Default dialect when not specified in requests
    "SQL_PARSER_DEFAULT_DIALECT": "postgresql",

    // Enable debug logging
    "SQL_PARSER_DEBUG": "false"
  },

  // Development environment overrides
  "env": {
    "development": {
      "vars": {
        "SQL_PARSER_DEBUG": "true"
      }
    },
    "staging": {
      "vars": {
        "SQL_PARSER_ADAPTER": "auto"
      }
    },
    "production": {
      "vars": {
        "SQL_PARSER_ADAPTER": "auto",
        "SQL_PARSER_DEBUG": "false"
      }
    }
  }
}
