{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "my-simple-api",
  "main": "node_modules/dotdo/workers/simple.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Your Durable Object
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "MyService",
        "script_name": "my-simple-api"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyService"]
    }
  ]
}
