{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "primitive-shell-scripting",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object for shell execution
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "ShellDO",
        "script_name": "primitive-shell-scripting"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShellDO"]
    }
  ],

  // Environment variables
  "vars": {
    "API_NAME": "Shell Scripting Demo",
    "API_VERSION": "1.0.0"
  }
}
