{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-firebase-realtime",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev
  "workers_dev": true,

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "FIREBASE_DO",
        "class_name": "FirebaseDO"
      },
      {
        "name": "PATH_DO",
        "class_name": "PathDO"
      }
    ]
  },

  // Migrations for SQLite-backed DOs with WebSocket hibernation
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FirebaseDO", "PathDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "FIREBASE_DATABASE_URL": "https://dotdo-realtime.firebaseio.com"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "FIREBASE_DATABASE_URL": "https://dotdo-realtime-dev.firebaseio.com"
      }
    }
  }
}
