{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-clerk",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Clerk Durable Objects - distributed auth components
  "durable_objects": {
    "bindings": [
      {
        "name": "CLERK_DO",
        "class_name": "ClerkDO"
      },
      {
        "name": "USER_DO",
        "class_name": "UserDO"
      },
      {
        "name": "ORG_DO",
        "class_name": "OrgDO"
      },
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },

  // SQLite storage for all DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ClerkDO", "UserDO", "OrgDO", "SessionDO"]
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "ENVIRONMENT": "production",
    "CLERK_FRONTEND_API": "https://clerk.example.com",
    "CLERK_DOMAIN": "clerk.example.com",
    "WEBHOOK_SIGNING_SECRET_PREFIX": "whsec_"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "CLERK_FRONTEND_API": "http://localhost:3000",
        "CLERK_DOMAIN": "localhost:3000"
      }
    }
  }

  // Production secrets (set via `wrangler secret put`):
  // - CLERK_SECRET_KEY: Backend API secret key (sk_live_...)
  // - CLERK_JWT_KEY: RSA private key for JWT signing (RS256)
  // - GOOGLE_CLIENT_ID: OAuth client ID
  // - GOOGLE_CLIENT_SECRET: OAuth client secret
  // - GITHUB_CLIENT_ID: OAuth client ID
  // - GITHUB_CLIENT_SECRET: OAuth client secret
  // - SVIX_SIGNING_SECRET: Webhook signing secret
}
