{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "content-platform-publishing",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev
  "workers_dev": true,

  // Durable Objects - Multi-DO Architecture
  "durable_objects": {
    "bindings": [
      {
        "name": "ARTICLE_DO",
        "class_name": "ArticleDO"
      },
      {
        "name": "AUTHOR_DO",
        "class_name": "AuthorDO"
      },
      {
        "name": "CATEGORY_DO",
        "class_name": "CategoryDO"
      },
      {
        "name": "PUBLICATION_DO",
        "class_name": "PublicationDO"
      },
      // Legacy binding for backward compatibility
      {
        "name": "PUBLISHING_DO",
        "class_name": "PublishingDO"
      }
    ]
  },

  // Migrations for SQLite-backed DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PublishingDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ArticleDO", "AuthorDO", "CategoryDO", "PublicationDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
