{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "my-custom-app",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Multiple DO classes with different capabilities
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "MyStartup",
        "script_name": "my-custom-app"
      },
      {
        "name": "WORKER",
        "class_name": "MyWorker",
        "script_name": "my-custom-app"
      },
      {
        "name": "AGENT",
        "class_name": "MyAgent",
        "script_name": "my-custom-app"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyStartup", "MyWorker", "MyAgent"]
    }
  ],

  // Environment variables
  "vars": {
    "API_NAME": "My Custom App",
    "API_VERSION": "1.0.0"
  }
}
