{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-supabase-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Auth Durable Objects - stores users, sessions, and tokens
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_DO",
        "class_name": "AuthDO"
      },
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },

  // SQLite storage for user data
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuthDO", "SessionDO"]
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_SITE_URL": "https://app.example.com",
    "AUTH_REDIRECT_URL": "https://app.example.com/auth/callback"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "AUTH_SITE_URL": "http://localhost:3000",
        "AUTH_REDIRECT_URL": "http://localhost:3000/auth/callback"
      }
    }
  }

  // Production secrets (set via `wrangler secret put`):
  // - AUTH_JWT_SECRET: JWT signing secret (Ed25519)
  // - GOOGLE_CLIENT_ID: OAuth client ID
  // - GOOGLE_CLIENT_SECRET: OAuth client secret
  // - GITHUB_CLIENT_ID: OAuth client ID
  // - GITHUB_CLIENT_SECRET: OAuth client secret
}
