{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compat-postgres-multi-tenant",
  "main": "index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to workers.dev for development
  "workers_dev": true,

  // Durable Objects - each tenant gets isolated storage
  "durable_objects": {
    "bindings": [
      {
        "name": "TENANT_DO",
        "class_name": "TenantDB"
      }
    ]
  },

  // Migrations for SQLite-backed DO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TenantDB"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development environment
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
