{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "my-startup-api",
  "main": "node_modules/dotdo/workers/hateoas.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Your Durable Object - extend from dotdo
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "MyStartup",
        "script_name": "my-startup-api"
      }
    ]
  },

  // SQLite storage for your DO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyStartup"]
    }
  ]
}
