{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "modules-integration-test",
  "main": "./modules-integration-test-worker.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects - ModulesTestDO with SQLite storage
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "ModulesTestDO"
      }
    ]
  },

  // Migrations - Enable SQLite for ModulesTestDO
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ModulesTestDO"]
    }
  ]
}
